<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/add_task_title"
        android:paddingLeft="@dimen/left_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"/>

    <LinearLayout
        android:id="@+id/add_datetime_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_task_time"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_font_size"
            android:text="TIME"/>
        <TextView
            android:id="@+id/add_task_date"
            android:layout_marginLeft="@dimen/left_margin"
            android:textSize="@dimen/base_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE----------"/>
    </LinearLayout>
    <TextView
        android:id="@+id/add_week_of_day_repeat"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET REPEAT"
        android:textSize="@dimen/base_font_size"/>

    <TextView
        android:id="@+id/add_location"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_bot_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base_font_size"
        android:text="Merizit Tower, KN, SEOUL"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="small tasks"/>
            <ImageView
                android:id="@+id/add_load_small_task_button"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/add_small_task_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"/>
            <ImageView
                android:id="@+id/add_small_task_button"
                android:layout_marginRight="@dimen/left_margin"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_addtask_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>