<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/add_task_title"
        android:paddingLeft="@dimen/left_margin"
        android:paddingTop="@dimen/top_bot_margin"
        android:paddingBottom="@dimen/top_bot_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일정 제목을 입력하세요."
        android:background="@drawable/box_border_bot"/>

    <LinearLayout
        android:id="@+id/add_datetime_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top_bot_margin"
        android:paddingBottom="@dimen/top_bot_margin"
        android:background="@drawable/box_border_bot">
        <TextView
            android:id="@+id/add_task_time"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_font_size"
            android:text="일정 시간"/>
        <TextView
            android:id="@+id/add_task_date"
            android:layout_marginLeft="@dimen/left_margin"
            android:textSize="@dimen/base_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE----------"/>
    </LinearLayout>

    <TextView
        android:id="@+id/add_week_of_day_repeat"
        android:paddingTop="@dimen/top_bot_margin"
        android:paddingLeft="@dimen/left_margin"
        android:paddingBottom="@dimen/top_bot_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요일 반복 "
        android:textSize="@dimen/base_font_size"
        android:background="@drawable/box_border_bot"/>

    <LinearLayout
        android:paddingBottom="@dimen/top_bot_margin"
        android:paddingTop="@dimen/top_bot_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border_bot">
        <TextView
            android:id="@+id/add_location"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_font_size"
            android:text="서울시 강남구 메리츠타워"/>
        <TextView
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginTop="@dimen/top_bot_margin"
            android:id="@+id/add_location_depart_time"
            android:textSize="@dimen/base_font_size"
            android:text="소요 시간 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/box_border_bot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="small tasks"
                />
            <ImageView
                android:id="@+id/add_load_small_task_button"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/add_small_task_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"/>
            <ImageView
                android:id="@+id/add_small_task_button"
                android:layout_marginRight="@dimen/left_margin"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_addtask_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>