<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d5966">


    <android.support.v7.widget.Toolbar
        android:layout_marginTop="10dp"
        android:id="@+id/main_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="@color/toolbar_background_color">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageButton
                    android:id="@+id/toolbar_main_setup"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_width="@dimen/toolbar_icon"
                    android:layout_height="@dimen/toolbar_icon"
                    android:src="@drawable/orange_setup"
                    android:background="@color/toolbar_background_color"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textSize="@dimen/base_font_size"
                    android:textColor="#ffffff"/>
                <ImageButton
                    android:id="@+id/toolbar_main_add"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/left_margin"
                    android:layout_width="@dimen/toolbar_icon"
                    android:layout_height="@dimen/toolbar_icon"
                    android:src="@drawable/orange_plus"
                    android:background="@color/toolbar_background_color"
                    />

                <ImageButton
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:layout_marginTop="@dimen/top_bot_margin"
                    android:layout_marginBottom="@dimen/top_bot_margin"
                    android:id="@+id/toolbar_main_tag"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/tag_orange"
                    android:layout_toLeftOf="@+id/toolbar_main_add"
                    android:background="@color/default_background_color"

                    android:gravity="center"
                    android:layout_width="@dimen/main_c_e_t_icon"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:padding="5dp"
            android:layout_marginTop="@dimen/top_bot_margin"
            android:layout_marginBottom="@dimen/top_bot_margin"
            android:id="@+id/toolbar_main_event"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/eventlist_white"
            android:gravity="center"
            android:layout_width="@dimen/main_c_e_t_icon"
            android:layout_height="wrap_content"
            android:background="#4f4f4f"/>
        <ImageButton
            android:padding="3dp"
            android:layout_marginTop="@dimen/top_bot_margin"
            android:layout_marginBottom="@dimen/top_bot_margin"
            android:id="@+id/toolbar_main_calendar"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/calendar_white"
            android:gravity="center"
            android:layout_width="@dimen/main_c_e_t_icon"
            android:layout_height="wrap_content"
            android:background="#5f5f5f" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/main_calendar_fragment"
            android:name="com.inkp.boostcamp.Boostme.activities.MainCalendarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_main"/>

        <fragment
            android:id="@+id/main_event_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.inkp.boostcamp.Boostme.activities.MainEventFragment"
            tools:layout="@layout/activity_main" />
    </FrameLayout>
</LinearLayout>
