<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setuo_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="@color/default_background_color">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SETUP"
                    android:textSize="@dimen/base_font_size"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/setting_tag"
        android:paddingLeft="@dimen/left_margin"
        android:paddingTop="@dimen/top_bot_margin"
        android:paddingBottom="@dimen/top_bot_margin"
        android:textSize="@dimen/menu_font_size"
        android:textColor="#ffffff"
        android:text="태그 등록하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/etc_menu_color"/>
    <TextView
        android:id="@+id/setting_location"
        android:paddingLeft="@dimen/left_margin"
        android:paddingTop="@dimen/top_bot_margin"
        android:paddingBottom="@dimen/top_bot_margin"
        android:text="위치 설정하기"
        android:textSize="@dimen/menu_font_size"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/etc_menu_color"/>
    <TextView
        android:id="@+id/setting_application_information"
        android:paddingLeft="@dimen/left_margin"
        android:paddingTop="@dimen/top_bot_margin"
        android:paddingBottom="@dimen/top_bot_margin"
        android:text="어플리케이션 정보"
        android:textSize="@dimen/menu_font_size"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/etc_menu_color"
        />
</LinearLayout>