<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tag_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="ADD TAG"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/base_font_size" />

                <ImageButton
                    android:id="@+id/toolbar_addtag_save"
                    android:layout_width="@dimen/toolbar_icon"
                    android:layout_height="@dimen/toolbar_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/left_margin"
                    android:background="@color/toolbar_background_color"
                    android:scaleType="centerInside"
                    android:src="@drawable/ok_save" />

                <ImageButton
                    android:id="@+id/toolbar_addtag_delete"
                    android:layout_width="@dimen/toolbar_icon"
                    android:layout_height="@dimen/toolbar_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:background="@color/toolbar_background_color"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete_orange2"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/addtag_tag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:paddingLeft="18dp"
        android:layout_marginRight="@dimen/left_margin"
        android:background="@drawable/border_bottom"
        android:hint="제목"
        android:textColor="#ffffff"
        android:textColorHint="@color/hint_text"
        android:textSize="18dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/left_margin"
        android:background="@drawable/detail_rectangle_recyclerview"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/left_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:text="세부 일정"
                android:textColor="#ffffff"/>

            <ImageButton
                android:id="@+id/addtag_taglist_additem"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/left_margin"
                android:layout_width="@dimen/input_icon"
                android:layout_height="@dimen/input_icon"
                android:src="@drawable/orange_plus"
                android:background="#3f4a51"/>



        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addtag_taglist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>