<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.marcohc.robotocalendar.RobotoCalendarView
        android:id="@+id/main_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.marcohc.robotocalendar.RobotoCalendarView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_calendar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>

