<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="ADD"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/base_font_size" />

                <ImageButton
                    android:id="@+id/toolbar_add_save"
                    android:layout_width="@dimen/toolbar_icon"
                    android:layout_height="@dimen/toolbar_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/left_margin"
                    android:background="@color/toolbar_background_color"
                    android:scaleType="centerInside"
                    android:src="@drawable/ok_save" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/etc_menu_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/top_bot_margin"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:paddingTop="@dimen/top_bot_margin">

        <TextView
            android:id="@+id/add_weekday_sun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="일"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/add_weekday_mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="월"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/add_weekday_tue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="화"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/add_weekday_wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="수"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/add_weekday_thu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="목"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/add_weekday_fri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="금"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/add_weekday_sat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="토"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_week_of_day_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/etc_menu_color"
        android:paddingBottom="@dimen/top_bot_margin"
        android:paddingLeft="@dimen/left_margin"
        android:paddingTop="@dimen/top_bot_margin"
        android:text="요일 반복 "
        android:textColor="#ffffff"
        android:textSize="@dimen/base_font_size"
        android:visibility="gone"
        />


    <EditText
        android:id="@+id/add_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background_color"
        android:hint="제목"
        android:textColor="#ffffff"
        android:textColorHint="@color/hint_text"
        android:paddingBottom="@dimen/top_bot_margin"
        android:paddingLeft="@dimen/left_margin"
        android:paddingTop="@dimen/top_bot_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background_color"
        android:orientation="vertical"

        android:paddingTop="@dimen/top_bot_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_location_icon_auto"
                android:layout_width="@dimen/input_icon"
                android:layout_height="@dimen/input_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/left_margin"
                android:scaleType="centerInside"
                android:src="@drawable/location_orange"
                android:background="@color/default_background_color"/>

            <EditText
                android:id="@+id/add_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:hint="장소"
                android:background="@color/default_background_color"
                android:textColorHint="@color/hint_text"
                android:textColor="#ffffff"
                android:textSize="@dimen/base_font_size" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_width="32dp"
                android:layout_height="@dimen/input_icon"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="8sp"
                android:text="소요시간"
                android:textColor="@color/selected_object"/>

            <TextView
                android:id="@+id/add_location_depart_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:text="소요 시간 "
                android:textColor="@color/hint_text"
                android:textSize="@dimen/base_font_size" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_datetime_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/top_bot_margin"
        android:paddingTop="@dimen/top_bot_margin"
        >

        <ImageButton
            android:layout_width="@dimen/input_icon"
            android:layout_height="@dimen/input_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/left_margin"
            android:scaleType="centerInside"
            android:src="@drawable/time_day_orange"
            android:background="@color/default_background_color"/>

        <TextView
            android:id="@+id/add_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="DATE----------"
            android:textColor="#ffffff"
            android:textSize="@dimen/base_font_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detail_rectangle_recyclerview"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin"
                android:text="세부 일정"
                android:textColor="@color/selected_object"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/add_load_small_task_button"
                android:layout_width="@dimen/input_icon"
                android:layout_height="@dimen/input_icon"
                android:scaleType="centerInside"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/add_small_task_button"
                android:src="@drawable/tag_orange" />

            <ImageView
                android:id="@+id/add_small_task_button"
                android:layout_width="@dimen/input_icon"
                android:layout_height="@dimen/input_icon"
                android:scaleType="centerInside"
                android:layout_marginLeft="3dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/left_margin"
                android:src="@drawable/orange_plus"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_addtask_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>