<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="상세 일정"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/base_font_size" />


                <ImageButton
                    android:id="@+id/toolbar_detail_edit"
                    android:layout_width="@dimen/toolbar_icon"
                    android:layout_height="@dimen/toolbar_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/left_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/eidt_orange"
                    android:background="@color/toolbar_background_color"
                    />

                <ImageView
                    android:id="@+id/toolbar_detail_delete"
                    android:layout_width="@dimen/toolbar_icon"
                    android:layout_height="@dimen/toolbar_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:src="@drawable/delete_orange2" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/etc_menu_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/top_bot_margin"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:paddingTop="@dimen/top_bot_margin">

        <TextView
            android:id="@+id/detail_weekday_sun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="일"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/detail_weekday_mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="월"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/detail_weekday_tue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="화"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/detail_weekday_wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="수"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/detail_weekday_thu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="목"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/detail_weekday_fri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="금"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />

        <TextView
            android:id="@+id/detail_weekday_sat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="토"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_weekday_size" />
    </LinearLayout>


    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_bot_margin"
        android:text="titles"
        android:background="@color/default_background_color"
        android:textColor="#ffffff" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_bot_margin"
        android:background="@color/default_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/time_day_orange" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="test"
            android:textColor="#ffffff" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_bot_margin"
        android:background="@color/default_background_color">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location_orange" />

        <TextView
            android:id="@+id/detail_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/default_background_color"
            android:text="Location"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/detail_location_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_bot_margin"
        android:text="30Min"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/top_bot_margin"
        android:background="@drawable/detail_rectangle_recyclerview"
        android:paddingLeft="3dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/default_background_color"
            android:paddingLeft="@dimen/left_margin"
            android:paddingRight="@dimen/left_margin"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>