<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar">
    <TextView
        android:id="@+id/detail_title"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_bot_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail_date"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_bot_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail_location"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_bot_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>