<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TimePicker
        android:id="@+id/dialog_location_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner">
    </TimePicker>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/location_dialog_small_5min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5분"/>
        <Button
            android:id="@+id/location_dialog_small_15min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+15분"/>
        <Button
            android:id="@+id/location_dialog_small_30min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+30분"/>

    </LinearLayout>
</LinearLayout>

<!--
<EditText
android:id="@+id/dialog_location"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="서울시 강남구 메리츠타워"
android:textSize="40sp"
android:textColorHint="a5a5a5"
android:hint="장소를 직접 입력해주세요"
    />-->
