<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="@dimen/top_bot_margin"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="3dp"
    android:scaleType="centerInside"
    android:background="@drawable/small_schedule_background"
    >

    <LinearLayout
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/detail_viewholder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@+id/detail_viewholder_title"
        android:id="@+id/detail_viewholder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/detail_viewholder_alarm_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>