<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/textview_border"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="@dimen/left_margin"
    android:paddingTop="@dimen/top_bot_margin">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/schedule_view_holder_alarmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schedule_view_holder_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish Project"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/schedule_view_holder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="2017/02/15 - 12:00 AM" />

    </LinearLayout>
</RelativeLayout>




