<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/top_bot_margin"
    android:layout_marginLeft="@dimen/left_margin"
    android:layout_marginRight="@dimen/left_margin">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/schedule_view_holder_alarmbutton"
        android:textSize="40sp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/schedule_view_holder_Title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Project"/>
        <TextView
            android:id="@+id/schedule_view_holder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017/02/15 - 12:00 AM"
            />

    </LinearLayout>

</RelativeLayout>