<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:layout_marginTop="9dp"
    >
    <TextView
        android:id="@+id/small_schedule_title"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Titlsdsadsdsadasdasde"/>

    <TextView
        android:id="@+id/small_schedule_time"
        android:layout_toRightOf="@id/small_schedule_title"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="times"/>

    <ImageButton
        android:id="@+id/small_schedule_alarm"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/alarm_orange"
        android:scaleType="centerInside"
        android:background="#3f4a51"
        android:layout_marginRight="3dp"
        />
</RelativeLayout>