<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/small_schedule_title"
        android:layout_margin="18dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titlsdsadsdsadasdasde"/>

    <TextView
        android:id="@+id/small_schedule_time"
        android:layout_toRightOf="@id/small_schedule_title"
        android:layout_margin="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="times"/>

    <ImageView
        android:id="@+id/small_schedule_alarm"
        android:layout_margin="18dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_lock_idle_alarm"
        />
</RelativeLayout>